{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Cool test bot by aaronokiay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "aaronokiay"
  ],
  "author": "aaronokiay",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "enmap": "^4.7.1",
    "bcrypt": "^3.0.2",
    "booru": "^1.3.6",
    "cheerio": "^1.0.0-rc.2",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.4.2",
    "eslint": "^5.9.0",
    "figlet": "^1.2.1",
    "fs": "0.0.1-security",
    "got": "^9.3.1",
    "hentai.js": "^1.3.6",
    "integer": "^2.1.0",
    "jimp": "^0.5.6",
    "js2xmlparser": "^3.0.0",
    "jshint": "^2.9.6",
    "lifecycle": "^1.0.4",
    "lodash": "^4.17.11",
    "long": "^4.0.0",
    "mal-scraper": "^2.4.5",
    "match-sorter": "^2.3.0",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "nekos.life": "^2.0.4",
    "node-fetch": "^2.3.0",
    "node-gyp": "^3.8.0",
    "node-sass": "^4.10.0",
    "os": "^0.1.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4"
  }
}
